<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* :root = 'html'、document.documentElement */
    :root {
        /* --(??) = 變數名稱 */
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let inputs = document.querySelectorAll('.controls input')

    function changeHandler() {
        // console.log(this.value, this.name)
        let unit = this.dataset.sizing || ''
        //dataset = html裡面設定的 data-?? dataset有沒有sizing?
        //有，就給他預設的值(這邊是單位:px)  沒有，就給他空字串 
        document.documentElement.style.setProperty
        // style.setProperty(propertyName, value, priority); 語法
        (`--${this.name}`, this.value + unit)
        //找到對應變數的名稱(this) 值=改變後的值+單位
    }

    inputs.forEach(input => input.addEventListener('change', changeHandler))
    inputs.forEach(input => input.addEventListener('mousemove', changeHandler))
  </script>
